Repository: poyu9090/bb-counter
Catalog: BBTimerLiveActivity/*.lproj/Localizable.strings
Languages: it, ja, ko, zh_hans, zh_hant

# live.chips
source: Chips
it: Fiches
ja: チップ
ko: 칩
zh_hans: 筹码
zh_hant: 籌碼

# live.level
source: Blinds
it: Bui attuali
ja: 現在のブラインド
ko: 현재 블라인드
zh_hans: 当前盲注
zh_hant: 目前盲注

# live.stack
source: Stack
ja: スタック
ko: 스택
zh_hans: 筹码深度
zh_hant: 籌碼深度

# live.countdown
source: Countdown
it: Al prossimo livello
ja: ブラインドアップまで
ko: 상승까지
zh_hans: 升盲倒计时
zh_hant: 升盲倒數

# live.next_level
source: Next level
it: Prossimo buio
ja: 次のブラインド
ko: 다음 블라인드
zh_hans: 下一级盲注
zh_hant: 下一級盲注

# live.next_short
source: Next
it: Prossimo
ja: 次
ko: 다음
zh_hans: 下一级
zh_hant: 下一級

# live.current_short
source: Current
it: Attuale
ja: 現在
ko: 현재
zh_hans: 当前
zh_hant: 目前

# live.up_at
source: Up
it: Salita
ja: アップ
ko: 상승
zh_hans: 升盲
zh_hant: 升盲

# live.compact.chips_caption
source: Chips
it: Fiches
ja: チップ
ko: 칩
zh_hans: 筹码
zh_hant: 籌碼

# live.compact.blinds_caption
source: Blinds
it: Salita
ja: アップ
ko: 상승
zh_hans: 升盲
zh_hant: 升盲

# live.compact.blinds_paused
source: Paused
it: In pausa
ja: 停止中
ko: 일시정지
zh_hans: 暂停
zh_hant: 暫停
