Repository: poyu9090/bb-counter
Catalog: BB counter/*.lproj/Localizable.strings
Languages: it, ja, ko, zh_hans, zh_hant

# onboarding.title
source: Welcome to BB Counter
it: Benvenuto in BB Counter
ja: BB Counter へようこそ
ko: BB Counter를 시작합니다
zh_hans: 欢迎使用 BB counter
zh_hant: 歡迎使用 BB counter

# onboarding.subtitle
source: Set your stack quickly and keep pace with blind levels.
it: Conta lo stack in un attimo e resta al passo con i bui.
ja: スタックをすばやく入力して、ブラインドのペースについていきましょう。
ko: 스택을 빠르게 입력하고 블라인드 속도를 따라가세요.
zh_hans: 快速输入筹码，跟上盲注节奏。
zh_hant: 快速輸入籌碼並跟上盲注節奏。

# onboarding.step1.title
source: 1. Enter your chips
it: 1. Inserisci le fiches
ja: 1. チップを入力
ko: 1. 칩 입력
zh_hans: 1. 输入你的筹码
zh_hant: 1. 輸入你的籌碼

# onboarding.step1.description
source: Input your stack or use quick add buttons for each denomination.
it: Scrivi il totale oppure usa i tasti per taglio di fiche.
ja: 合計を直接入力するか、額面ごとのボタンで増減できます。
ko: 총액을 직접 입력하거나 액면가 버튼으로 더하고 뺄 수 있습니다.
zh_hans: 可直接输入总筹码，或用快捷按钮按面额加减。
zh_hant: 可直接輸入總籌碼，或用快速按鈕依面額加減。

# onboarding.step2.title
source: 2. Set current blinds
it: 2. Imposta i bui attuali
ja: 2. 現在のブラインドを設定
ko: 2. 현재 블라인드 설정
zh_hans: 2. 设置当前盲注
zh_hant: 2. 設定目前盲注

# onboarding.step2.description
source: Pick a preset blind level or type your current SB and BB manually.
it: Scegli un livello predefinito o inserisci il buio grande a mano.
ja: プリセットから選ぶか、現在の BB を手入力します。
ko: 프리셋을 고르거나 현재 빅블라인드를 직접 입력하세요.
zh_hans: 可选择预设盲注，或手动输入当前大盲。
zh_hant: 可選擇預設盲注，或手動輸入目前小盲與大盲。

# onboarding.step3.title
source: 3. Check BB and start timer
it: 3. Guarda i BB e avvia il timer
ja: 3. BB を確認してタイマーを開始
ko: 3. BB 확인하고 타이머 켜기
zh_hans: 3. 查看 BB 并启用计时
zh_hant: 3. 查看 BB 並啟用計時

# onboarding.step3.description
source: See your BB depth instantly, and enable the blind timer when needed.
it: Vedi subito la profondità dello stack e, se serve, avvia il timer dei bui.
ja: スタックの深さがすぐ分かります。必要ならブラインドタイマーもオンに。
ko: 스택 깊이가 바로 보이고, 필요하면 블라인드 타이머를 켜세요.
zh_hans: 立即看到你的 BB 深度，需要时开启盲注计时器。
zh_hant: 立即看到你的 BB 深度，需要時可開啟盲注計時器。

# onboarding.continue
source: Start using app
it: Inizia a usare l'app
ja: アプリを使い始める
ko: 앱 시작하기
zh_hans: 开始使用 App
zh_hant: 開始使用 App
