Repository: poyu9090/bb-counter
Catalog: BB counter/*.lproj/Localizable.strings
Languages: it, ja, ko, zh_hans, zh_hant

# action.next
source: Next
it: Avanti
ja: 次へ
ko: 다음
zh_hans: 下一步
zh_hant: 下一步

# action.done
source: Done
it: Fatto
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# action.show_result
source: Show result
it: Mostra risultato
ja: 結果を表示
ko: 결과 보기
zh_hans: 显示结果
zh_hant: 顯示結果

# action.back
source: Back
it: Indietro
ja: 戻る
ko: 뒤로
zh_hans: 返回
zh_hant: 返回

# action.edit_chips
source: Edit chips
it: Modifica fiches
ja: チップを編集
ko: 칩 수정
zh_hans: 编辑筹码
zh_hant: 編輯籌碼

# action.edit_blinds
source: Edit blinds
it: Modifica bui
ja: ブラインドを編集
ko: 블라인드 수정
zh_hans: 编辑盲注
zh_hant: 編輯盲注

# tab.dashboard
source: Dashboard
ja: ダッシュボード
ko: 대시보드
zh_hans: 仪表盘
zh_hant: 儀表板

# tab.handline
source: Action line
it: Linea d'azione
ja: アクションライン
ko: 액션 라인
zh_hans: 行动线
zh_hant: 行動線

# tab.history
source: History
zh_hant: 紀錄

# tab.settings
source: Settings
it: Impostazioni
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# settings.version
source: Version
it: Versione
ja: バージョン
ko: 버전
zh_hans: 版本
zh_hant: 版本

# settings.reset_footer
source: Clears chips, blinds, change history and timer state, then starts a new session.
it: Cancella fiches, bui, storico delle variazioni e stato del timer, poi apre una nuova sessione.
ja: チップ・ブラインド・変動履歴・タイマーの状態を消去して、新しいセッションを開始します。
ko: 칩, 블라인드, 변동 기록, 타이머 상태를 모두 지우고 새 세션을 시작합니다.
zh_hans: 会清空筹码、盲注、变更记录与计时器状态，并重新开始一场。
zh_hant: 會清空籌碼、盲注、變更紀錄與計時器狀態，並重新開始一場。

# action.reset
source: Reset
it: Reimposta
ja: リセット
ko: 초기화
zh_hans: 重置
zh_hant: 重設

# action.confirm
source: Confirm
it: Conferma
ja: 確認
ko: 확인
zh_hans: 确认
zh_hant: 確認

# action.cancel
source: Cancel
it: Annulla
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# action.delete
source: Delete
it: Elimina
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# reset.confirm_title
source: Confirm Reset
it: Conferma reimpostazione
ja: リセットの確認
ko: 초기화 확인
zh_hans: 确认重置
zh_hant: 確認重設

# reset.confirm_message
source: Are you sure you want to reset? Current chips and blind records will be lost.
it: Vuoi reimpostare? Le fiches e i bui attuali andranno persi.
ja: リセットしますか？現在のチップとブラインドの記録は失われます。
ko: 초기화할까요? 현재 칩과 블라인드 기록이 사라집니다.
zh_hans: 确认要重新设置吗？当前的筹码与盲注记录将消失。
zh_hant: 確認要重新設定嗎？目前的籌碼與盲注記錄將消失。

# chips.title
source: How many chips do you have?
it: Quante fiches hai?
ja: チップはいくらありますか？
ko: 칩이 얼마나 있나요?
zh_hans: 你有多少筹码？
zh_hant: 您有多少籌碼？

# chips.current_title
source: Your current chips
it: Le tue fiches attuali
ja: 現在のチップ
ko: 현재 칩
zh_hans: 你当前的筹码
zh_hant: 您目前的籌碼

# chips.subtitle
source: Enter your chips
it: Inserisci le tue fiches
ja: チップ量を入力
ko: 칩 수량을 입력하세요
zh_hans: 输入你有多少筹码
zh_hant: 輸入你有多少籌碼

# chips.placeholder
source: Chips
it: Fiches
ja: チップ
ko: 칩
zh_hans: 筹码
zh_hant: 籌碼

# chips.custom_amount
source: Custom chips
it: Importo libero
ja: チップを自由入力
ko: 직접 입력
zh_hans: 自定义筹码
zh_hant: 自定籌碼

# chips.custom_amount_placeholder
source: Amount
it: Importo
ja: 数値を入力
ko: 숫자 입력
zh_hans: 输入数字
zh_hant: 輸入數字

# chips.increase_amount
source: Increase chips
it: Aggiungi fiches
ja: チップを増やす
ko: 칩 늘리기
zh_hans: 增加筹码
zh_hant: 增加籌碼

# chips.decrease_amount
source: Decrease chips
it: Togli fiches
ja: チップを減らす
ko: 칩 줄이기
zh_hans: 减少筹码
zh_hant: 減少籌碼

# chips.adjustment_title
source: Record this chip change
zh_hant: 記錄本次籌碼變化

# chips.adjustment_subtitle
source: Enter the increase or decrease amount. Your stack updates immediately.
zh_hant: 輸入增加或減少數量，上方籌碼會即時更新。

# chips.after_adjustment
source: Stack after change
it: Fiches dopo la modifica
ja: 変更後のチップ
ko: 변경 후 칩
zh_hans: 变更后筹码
zh_hant: 變更後籌碼

# chips.quick_adjust
source: Chip change
it: Variazione fiches
ja: チップの変動
ko: 칩 변동
zh_hans: 筹码变化
zh_hant: 籌碼變化

# chips.quick_adjust_reset
source: Undo
it: Annulla
ja: 元に戻す
ko: 되돌리기
zh_hans: 还原
zh_hant: 還原

# action.save
source: Save
it: Salva
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# chips.history.title
source: History
it: Storico variazioni
ja: 変動履歴
ko: 변동 기록
zh_hans: 变更记录
zh_hant: 變更紀錄

# chips.history.count
source: %d records
it: %d registrazioni
ja: %d 件の記録
ko: 기록 %d건
zh_hans: %d 笔记录
zh_hant: %d 筆紀錄

# chips.history.empty_short
source: No records
it: Nessuna registrazione
ja: 記録なし
ko: 기록 없음
zh_hans: 暂无记录
zh_hant: 尚無紀錄

# chips.history.empty_title
source: No chip changes yet
it: Ancora nessuna variazione
ja: チップの変動はまだありません
ko: 아직 칩 변동이 없습니다
zh_hans: 暂无筹码变更
zh_hant: 尚無籌碼變更

# chips.history.empty_body
source: Edit chips from the result screen and tap Done to save each applied stack change here.
it: Registra le variazioni di fiches dalla dashboard: qui resta lo storico di ogni modifica applicata.
ja: ダッシュボードでチップの変動を記録すると、反映されたぶんがここに残ります。
ko: 대시보드에서 칩 변동을 기록하면 반영된 내역이 여기에 쌓입니다.
zh_hans: 在仪表盘记录筹码变化后，这里会保存每一次生效的变更。
zh_hant: 從結果頁編輯籌碼並按完成後，這裡會保存每次生效的籌碼變化。

# chips.history.clear
source: Clear history
it: Cancella storico
ja: 履歴を消去
ko: 기록 지우기
zh_hans: 清除记录
zh_hant: 清除紀錄

# chips.history.clear_title
source: Clear chip change history?
it: Cancellare lo storico delle variazioni?
ja: チップの変動履歴を消去しますか？
ko: 칩 변동 기록을 지울까요?
zh_hans: 清除筹码变更记录？
zh_hant: 清除籌碼變更紀錄？

# chips.history.clear_message
source: This only clears the history and will not change your current chips.
it: Viene cancellato solo lo storico: le fiches attuali non cambiano.
ja: 履歴だけを消去します。現在のチップは変わりません。
ko: 기록만 지워지며 현재 칩은 그대로입니다.
zh_hans: 此操作只会清除记录，不会改变当前筹码。
zh_hant: 此操作只會清除紀錄，不會改變目前籌碼。

# blinds.title
source: What's the current blind level?
it: Qual è il livello dei bui?
ja: 現在のブラインドは？
ko: 현재 블라인드 레벨은?
zh_hans: 当前盲注级别？
zh_hant: 目前盲注等級？

# blinds.subtitle
source: Current blind level
it: Livello dei bui attuale
ja: 現在のブラインドレベル
ko: 현재 블라인드 레벨
zh_hans: 当前的盲注级别
zh_hant: 目前的盲注等級

# blinds.enter
source: Or enter blinds manually
it: Oppure inserisci i bui a mano
ja: 手動で入力する場合
ko: 직접 입력하기
zh_hans: 或手动输入盲注
zh_hant: 或手動輸入盲注

# blinds.small_blind
source: Small Blind
zh_hant: 小盲

# blinds.big_blind
source: Big Blind
it: Buio grande
ja: ビッグブラインド
ko: 빅블라인드
zh_hans: 大盲
zh_hant: 大盲

# blinds.placeholder
source: Big Blind (BB)
it: Buio grande (BB)
ja: ビッグブラインド（BB）
ko: 빅블라인드(BB)
zh_hans: 大盲（BB）
zh_hant: 大盲（BB）

# result.title
source: You have
it: Il tuo stack
ja: あなたのスタック
ko: 보유 스택
zh_hans: 你拥有
zh_hant: 您擁有

# result.chips
source: Chips
it: Fiches
ja: チップ
ko: 칩
zh_hans: 筹码
zh_hant: 籌碼

# result.blinds
source: Blinds
it: Bui
ja: ブラインド
ko: 블라인드
zh_hans: 盲注
zh_hant: 盲注

# result.stack_depth
source: Stack depth
it: Profondità stack
ja: スタックの深さ
ko: 스택 깊이
zh_hans: 筹码深度
zh_hant: 籌碼深度

# result.stack_pressure
source: After next blind
it: Dopo il prossimo buio
ja: 次のブラインド後
ko: 다음 블라인드 후
zh_hans: 下级盲注后
zh_hant: 下級盲注後

# result.status.danger
source: Danger zone
it: Zona critica
ja: 危険域
ko: 위험 구간
zh_hans: 危险区
zh_hant: 危險區

# result.status.short
source: Short stack
ja: ショートスタック
ko: 숏스택
zh_hans: 短码
zh_hant: 短碼

# result.status.playable
source: Playable
it: Giocabile
ja: プレイ可能
ko: 플레이 가능
zh_hans: 可操作
zh_hant: 可操作

# result.status.healthy
source: Healthy
it: Comodo
ja: 余裕あり
ko: 여유 있음
zh_hans: 健康
zh_hant: 健康

# all_in_range.title
source: All-in range
it: Range di all-in
ja: オールインレンジ
ko: 올인 레인지
zh_hans: All in 范围
zh_hant: All in 範圍

# all_in_range.subtitle
source: Check push ranges when below 15BB
it: Sotto i 15BB controlla il range di push
ja: 15BB を切ったらプッシュレンジを確認
ko: 15BB 아래에서 푸시 레인지 확인
zh_hans: 低于 15BB 时查看推进范围
zh_hant: 低於 15BB 時查看推進範圍

# all_in_range.development_title
source: This feature is still in development
it: Questa funzione è ancora in sviluppo
ja: この機能は現在開発中です
ko: 이 기능은 아직 개발 중입니다
zh_hans: 此功能仍在开发中
zh_hant: 目前此功能還在開發中

# all_in_range.development_message
source: We recorded your interest in this feature.
it: Abbiamo registrato il tuo interesse.
ja: ご関心を記録しました。
ko: 관심을 기록했습니다.
zh_hans: 我们已记录你对此功能的兴趣。
zh_hant: 我們已記錄你對此功能有興趣。

# hand.title
source: Action line records
it: Linee d'azione salvate
ja: アクションラインの記録
ko: 액션 라인 기록
zh_hans: 行动线记录
zh_hant: 行動線記錄

# hand.entry_subtitle
source: Record action lines quickly and share them after the hand.
it: Registra la linea d'azione al volo e condividila a fine mano.
ja: アクションラインをすばやく記録し、ハンド後に共有できます。
ko: 액션 라인을 빠르게 기록하고 핸드가 끝나면 공유하세요.
zh_hans: 快速记录行动线，牌局后一键分享。
zh_hant: 快速記錄行動線，牌局後一鍵分享。

# hand.create
source: New record
it: Nuova registrazione
ja: 新規作成
ko: 새 기록
zh_hans: 新建记录
zh_hant: 新增紀錄

# hand.editor_title
source: Action line record
it: Linea d'azione
ja: アクションラインの記録
ko: 액션 라인 기록
zh_hans: 行动线记录
zh_hant: 行動線記錄

# hand.empty_title
source: No action line records yet
it: Ancora nessuna linea d'azione
ja: アクションラインの記録はまだありません
ko: 아직 액션 라인 기록이 없습니다
zh_hans: 暂无行动线记录
zh_hant: 尚無行動線記錄

# hand.empty_body
source: Create a record, tap actions in order, then share a clean action line.
it: Crea una registrazione, tocca le azioni in ordine e ottieni una linea d'azione pronta da condividere.
ja: 記録を作成し、アクションを順にタップすれば、そのまま共有できるアクションラインになります。
ko: 기록을 만들고 액션을 순서대로 누르면 그대로 공유할 수 있는 액션 라인이 됩니다.
zh_hans: 新建一条记录，按顺序点选动作，就能整理成可分享的行动线。
zh_hant: 新增一筆記錄，依序點選動作，就能整理成可分享的行動線。

# hand.title_label
source: Title
it: Titolo
ja: タイトル
ko: 제목
zh_hans: 标题
zh_hant: 標題

# hand.title_placeholder
source: Hand title
it: Titolo della mano
ja: ハンドのタイトル
ko: 핸드 제목
zh_hans: 手牌标题
zh_hant: 手牌標題

# hand.hero_cards
source: Hero cards
it: Le tue carte
ja: 自分のハンド
ko: 내 핸드
zh_hans: 自己的手牌
zh_hant: 自己的手牌

# hand.card_one
source: Card 1
it: Prima carta
ja: 1 枚目
ko: 첫 번째 카드
zh_hans: 第 1 张
zh_hant: 第 1 張

# hand.card_two
source: Card 2
it: Seconda carta
ja: 2 枚目
ko: 두 번째 카드
zh_hans: 第 2 张
zh_hant: 第 2 張

# hand.board_placeholder
source: Board, e.g. A89
it: Board, es. A89
ja: ボード（例：A89）
ko: 보드, 예: A89
zh_hans: 公共牌，例如 A89
zh_hant: 公共牌，例如 A89

# hand.board_card_count
source: Set %d board cards
it: Imposta %d carte del board
ja: ボードを %d 枚設定してください
ko: 보드 %d장을 설정하세요
zh_hans: 请设置 %d 张公共牌
zh_hant: 請設定 %d 張公共牌

# hand.amount_placeholder
source: Custom size
it: Size libera
ja: サイズを入力
ko: 사이즈 입력
zh_hans: 自定义尺度
zh_hant: 自訂尺寸

# hand.quick_action
source: Quick action
it: Azione rapida
ja: クイックアクション
ko: 빠른 액션
zh_hans: 快速行动
zh_hant: 快速行動

# hand.quick_action_subtitle
source: Recording %@ now. Finish this street before moving to the next step.
it: Stai registrando %@. Completa questo street prima di passare al successivo.
ja: %@ を記録中です。このストリートを終えてから次へ進んでください。
ko: %@를 기록하는 중입니다. 이 스트리트를 끝내고 다음으로 넘어가세요.
zh_hans: 正在记录%@，先填完这一街再进入下一步。
zh_hant: 目前正在記錄 %@，先填完這一街再前往下一步。

# hand.players
source: Players
it: Giocatori
ja: 人数
ko: 인원
zh_hans: 人数
zh_hant: 人數

# hand.table_center
source: Current position
it: Posizione attuale
ja: 現在のポジション
ko: 현재 포지션
zh_hans: 当前位置
zh_hant: 目前位置

# hand.step_locked
source: Complete board cards and actions for active players before moving to the next step.
it: Completa il board e le azioni dei giocatori ancora in mano per passare allo step successivo.
ja: ボードと、アクション可能なプレイヤーの入力を終えてから次へ進めます。
ko: 보드와 액션이 가능한 플레이어를 모두 입력해야 다음으로 넘어갑니다.
zh_hans: 请先完成公共牌与仍可行动玩家的动作，才能进入下一步。
zh_hant: 請先完成公共牌與目前仍可行動玩家的動作，才能前往下一步。

# hand.no_active_players
source: No active players can act now.
it: Nessun giocatore può agire adesso.
ja: アクションできるプレイヤーがいません。
ko: 지금 액션할 수 있는 플레이어가 없습니다.
zh_hans: 当前没有可行动的玩家。
zh_hant: 目前沒有可行動玩家。

# hand.board_required
source: Set the board cards before recording this street.
it: Imposta prima il board, poi registra questo street.
ja: 先にボードを設定してから、このストリートを記録してください。
ko: 보드를 먼저 설정한 뒤 이 스트리트를 기록하세요.
zh_hans: 请先设置公共牌，再记录本街行动。
zh_hant: 請先設定公共牌，再記錄本街行動。

# hand.current_position_action
source: %@ to act
it: Tocca a %@
ja: %@ のアクション
ko: %@ 액션 차례
zh_hans: 当前轮到 %@ 行动
zh_hant: 目前輪到 %@ 行動

# hand.add_action
source: Add action
it: Aggiungi azione
ja: アクションを追加
ko: 액션 추가
zh_hans: 加入行动
zh_hant: 加入行動

# hand.add_action_to
source: Add to %@
it: Aggiungi a %@
ja: %@ に追加
ko: %@에 추가
zh_hans: 加入到 %@
zh_hant: 加入到 %@

# hand.finish_step
source: Finish %@, go to %@
it: Chiudi %@, passa a %@
ja: %@ を終えて %@ へ
ko: %@ 종료, %@(으)로 이동
zh_hans: 完成%@，进入%@
zh_hant: 完成 %@，前往 %@

# hand.previous_step
source: Previous step
it: Step precedente
ja: 前のステップ
ko: 이전 단계
zh_hans: 上一步
zh_hant: 上一步

# hand.next_step
source: Next step
it: Step successivo
ja: 次のステップ
ko: 다음 단계
zh_hans: 下一步
zh_hant: 下一步

# hand.step_hint
source: Complete the current street in order
it: Completa lo street attuale in ordine
ja: 現在のストリートを順に記録してください
ko: 현재 스트리트를 순서대로 기록하세요
zh_hans: 按顺序完成当前这一街
zh_hant: 依序完成目前街道

# hand.current_step_title
source: Current step: %@
it: Step attuale: %@
ja: 現在のステップ：%@
ko: 현재 단계: %@
zh_hans: 当前步骤：%@
zh_hant: 目前步驟：%@

# hand.timeline
source: Action line
it: Linea d'azione
ja: アクションライン
ko: 액션 라인
zh_hans: 行动线
zh_hant: 行動線

# hand.timeline_empty
source: No actions yet. Add the first action above.
it: Ancora nessuna azione. Aggiungi la prima qui sopra.
ja: まだアクションがありません。上から最初の 1 手を追加してください。
ko: 아직 액션이 없습니다. 위에서 첫 액션을 추가하세요.
zh_hans: 尚未记录行动，先从上方加入第一条。
zh_hant: 尚未記錄行動，先從上方加入第一筆。

# hand.share_preview
source: Copy preview
it: Anteprima da copiare
ja: コピー用プレビュー
ko: 복사용 미리보기
zh_hans: 复制文案预览
zh_hant: 複製文案預覽

# hand.street.preflop
source: Preflop
ja: プリフロップ
ko: 프리플랍
zh_hans: 翻牌前
zh_hant: 翻牌前

# hand.street.flop
source: Flop
ja: フロップ
ko: 플랍
zh_hans: 翻牌
zh_hant: 翻牌

# hand.street.turn
source: Turn
ja: ターン
ko: 턴
zh_hans: 转牌
zh_hant: 轉牌

# hand.street.river
source: River
ja: リバー
ko: 리버
zh_hans: 河牌
zh_hant: 河牌

# hand.pot
source: Pot %@
it: Piatto %@
ja: ポット %@
ko: 팟 %@
zh_hans: 底池 %@
zh_hant: 底池 %@

# hand.pot_estimated
source: Pot ≈ %@
it: Piatto ≈ %@
ja: ポット ≈ %@
ko: 팟 ≈ %@
zh_hans: 底池 ≈ %@
zh_hant: 底池 ≈ %@

# hand.share.big_blind
source: BB: %@
zh_hans: 大盲：%@
zh_hant: 大盲：%@

# hand.share.hero
source: Hero: %@
it: Mano: %@
ja: ハンド：%@
ko: 핸드: %@
zh_hans: 手牌：%@
zh_hant: 手牌：%@

# hand.note
source: Note
ja: メモ
ko: 메모
zh_hans: 备注
zh_hant: 備註

# hand.note_placeholder
source: Decision, read, or result
it: Decisione, read o risultato
ja: 判断・リード・結果など
ko: 판단, 리드 또는 결과
zh_hans: 决策点、读牌或结果
zh_hant: 決策點、讀牌或結果

# hand.undo
source: Undo
it: Annulla
ja: 取り消す
ko: 실행 취소
zh_hans: 上一步
zh_hant: 上一步

# hand.copy
source: Copy
it: Copia
ja: コピー
ko: 복사
zh_hans: 复制
zh_hant: 複製

# hand.copied
source: Copied
it: Copiato
ja: コピーしました
ko: 복사됨
zh_hans: 已复制
zh_hant: 已複製

# hand.share
source: Share
it: Condividi
ja: 共有
ko: 공유
zh_hans: 分享
zh_hant: 分享

# hand.more
source: More
it: Altro
ja: その他
ko: 더 보기
zh_hans: 更多
zh_hant: 更多

# hand.card_summary
source: BB %@ · %d actions
it: BB %@ · %d azioni
ja: BB %@ · %d アクション
ko: BB %@ · 액션 %d개
zh_hans: BB %@ · %d 个行动
zh_hant: BB %@ · %d 筆行動

# hand.delete_title
source: Delete this hand note?
it: Eliminare questa mano?
ja: このハンド記録を削除しますか？
ko: 이 핸드 기록을 삭제할까요?
zh_hans: 删除这手牌记录？
zh_hant: 刪除此手牌紀錄？

# hand.delete_message
source: This hand note will be removed from local records.
it: La mano verrà rimossa dalle registrazioni sul dispositivo.
ja: このハンドは端末内の記録から削除されます。
ko: 이 핸드는 기기 내 기록에서 삭제됩니다.
zh_hans: 这手牌会从本机记录中移除。
zh_hant: 這筆手牌會從本機紀錄中移除。

# timer.title
source: Blind timer
it: Timer dei bui
ja: ブラインドタイマー
ko: 블라인드 타이머
zh_hans: 盲注计时器
zh_hant: 盲注計時器

# timer.5m
source: 5m
it: 5 min
ja: 5 分
ko: 5분
zh_hans: 5 分钟
zh_hant: 5 分

# timer.10m
source: 10m
it: 10 min
ja: 10 分
ko: 10분
zh_hans: 10 分钟
zh_hant: 10 分

# timer.15m
source: 15m
it: 15 min
ja: 15 分
ko: 15분
zh_hans: 15 分钟
zh_hant: 15 分

# timer.20m
source: 20m
it: 20 min
ja: 20 分
ko: 20분
zh_hans: 20 分钟
zh_hant: 20 分

# timer.25m
source: 25m
it: 25 min
ja: 25 分
ko: 25분
zh_hans: 25 分钟
zh_hant: 25 分

# timer.30m
source: 30m
it: 30 min
ja: 30 分
ko: 30분
zh_hans: 30 分钟
zh_hant: 30 分

# timer.60m
source: 60m
it: 60 min
ja: 60 分
ko: 60분
zh_hans: 60 分钟
zh_hant: 60 分

# timer.next
source: Next blind level
it: Prossimo livello
ja: 次のブラインド
ko: 다음 블라인드
zh_hans: 下一级盲注
zh_hant: 下一級盲注

# timer.configure
source: Configure
it: Configura
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# timer.duration
source: Blind level duration
it: Durata del livello
ja: 1 レベルの長さ
ko: 레벨당 시간
zh_hans: 每级盲注时长
zh_hant: 盲注升盲時間

# timer.current_blind_remaining
source: Current blind remaining time
it: Tempo rimasto sul livello attuale
ja: 現在のレベルの残り時間
ko: 현재 레벨 남은 시간
zh_hans: 当前盲注剩余时间
zh_hant: 目前盲注剩餘時間

# timer.current_blind_remaining_short
source: Remaining
it: Rimasti
ja: 残り
ko: 남음
zh_hans: 剩余
zh_hant: 剩餘

# timer.remaining_minutes_placeholder
source: Minutes left
it: Minuti rimasti
ja: 残り分数
ko: 남은 분
zh_hans: 剩余分钟
zh_hant: 剩餘分鐘

# timer.duration_summary
source: Current blind remaining time %@, upcoming blind countdown %@
it: Sul livello attuale restano %@, i livelli successivi durano %@
ja: 現在のレベルの残り %@、以降のレベルは %@
ko: 현재 레벨 %@ 남음, 이후 레벨은 %@
zh_hans: 当前盲注剩余 %@，后续每级盲注倒计时 %@
zh_hant: 目前盲注剩餘時間 %@，後續盲注倒數時間 %@

# timer.select_levels
source: Select upcoming levels
it: Scegli i prossimi livelli
ja: この先で使うレベルを選択
ko: 앞으로 진행할 레벨 선택
zh_hans: 选择后续盲注级别
zh_hant: 選擇後續盲注級別

# timer.selected_count
source: %d selected
it: %d selezionati
ja: %d 件選択中
ko: %d개 선택됨
zh_hans: 已选择 %d 项
zh_hant: 已選擇 %d 項

# timer.start
source: Start
it: Avvia
ja: 開始
ko: 시작
zh_hans: 开始
zh_hant: 開始

# timer.pause
source: Pause
it: Pausa
ja: 一時停止
ko: 일시정지
zh_hans: 暂停
zh_hant: 暫停

# timer.resume
source: Resume
it: Riprendi
ja: 再開
ko: 계속
zh_hans: 继续
zh_hant: 繼續

# timer.enable
source: Enable
it: Attiva
ja: オンにする
ko: 켜기
zh_hans: 启用
zh_hant: 啟用

# timer.custom
source: Custom blind level duration
it: Durata del livello personalizzata
ja: 1 レベルの長さを自由入力
ko: 레벨당 시간 직접 입력
zh_hans: 自定义每级盲注时长
zh_hant: 自定盲注升盲時間

# timer.min_unit
source: min
ja: 分
ko: 분
zh_hans: 分钟
zh_hant: 分

# timer.plans
source: Blind Structure
it: Struttura dei bui
ja: ブラインドストラクチャー
ko: 블라인드 구조
zh_hans: 盲注结构
zh_hant: 盲注結構

# timer.blind_structure
source: Blind Structure
it: Struttura dei bui
ja: ブラインドストラクチャー
ko: 블라인드 구조
zh_hans: 盲注结构
zh_hant: 盲注結構

# timer.blind_structure_desc
source: Tournament blind structure with 28 levels
it: Struttura da torneo con 28 livelli
ja: トーナメント用ストラクチャー（全 28 レベル）
ko: 토너먼트 블라인드 구조, 총 28레벨
zh_hans: 锦标赛盲注结构，共 28 个级别
zh_hant: 錦標賽盲注結構，共 28 個級別

# timer.blind_structure_detail
source: Blind Structure Details
it: Dettagli della struttura
ja: ストラクチャーの詳細
ko: 블라인드 구조 상세
zh_hans: 盲注结构详情
zh_hant: 盲注結構詳情

# timer.scheme_one
source: Structure 1
it: Struttura 1
ja: ストラクチャー 1
ko: 구조 1
zh_hans: 结构一
zh_hant: 結構一

# timer.scheme_custom
source: Custom blind structure
it: Struttura personalizzata
ja: カスタムストラクチャー
ko: 사용자 지정 구조
zh_hans: 自定义盲注结构
zh_hant: 自定義盲注結構

# timer.default_custom_name
source: Custom structure
it: Struttura personalizzata
ja: カスタムストラクチャー
ko: 사용자 지정 구조
zh_hans: 自定义结构
zh_hant: 自訂結構

# timer.structure_name
source: Structure name
it: Nome della struttura
ja: ストラクチャー名
ko: 구조 이름
zh_hans: 结构名称
zh_hant: 結構名稱

# timer.structure_name_placeholder
source: My blind structure
it: La mia struttura
ja: マイストラクチャー
ko: 내 블라인드 구조
zh_hans: 我的盲注结构
zh_hant: 我的盲注結構

# timer.custom_switch_structure
source: Switch structure
it: Cambia struttura
ja: ストラクチャーを切り替え
ko: 구조 전환
zh_hans: 切换结构
zh_hant: 切換結構

# timer.custom_edit_levels
source: Edit levels
it: Modifica livelli
ja: レベルを編集
ko: 레벨 편집
zh_hans: 编辑级别
zh_hant: 編輯級別

# timer.custom_add_levels
source: Add custom blind levels
it: Aggiungi livelli personalizzati
ja: レベルを自分で追加
ko: 레벨 직접 추가
zh_hans: 添加自定义盲注级别
zh_hant: 新增自定義盲注等級

# timer.add_level
source: Add level
it: Aggiungi livello
ja: レベルを追加
ko: 레벨 추가
zh_hans: 添加级别
zh_hant: 新增級別

# timer.next_levels
source: Upcoming levels:
it: Prossimi livelli:
ja: この先のレベル：
ko: 다음 레벨:
zh_hans: 后续级别：
zh_hant: 後續級別：

# timer.no_more_levels
source: No more levels available
it: Non ci sono altri livelli
ja: これ以上レベルがありません
ko: 더 이상 레벨이 없습니다
zh_hans: 没有更多级别
zh_hant: 無更多級別

# timer.current_level
source: Current
it: Attuale
ja: 現在
ko: 현재
zh_hans: 当前
zh_hant: 目前

# timer.current
source: Current
it: Attuale
ja: 現在
ko: 현재
zh_hans: 当前
zh_hant: 目前

# timer.no_levels
source: No levels available
it: Nessun livello disponibile
ja: 使えるレベルがありません
ko: 사용할 수 있는 레벨이 없습니다
zh_hans: 暂无可用级别
zh_hant: 無可用級別

# timer.next_stack
source: %@ BB after next level
it: %@ BB dopo il prossimo livello
ja: ブラインドアップ後 %@ BB
ko: 블라인드 상승 후 %@ BB
zh_hans: 升盲后剩 %@ BB
zh_hant: 下級後剩 %@ BB

# timer.off_title
source: Timer is off
it: Timer disattivato
ja: タイマーはオフです
ko: 타이머가 꺼져 있습니다
zh_hans: 计时器未启用
zh_hant: 計時器未啟用

# timer.off_body
source: Turn it on to keep the blind clock visible in the app and Live Activity.
it: Attivalo per seguire il conto alla rovescia nell'app e nell'attività in tempo reale.
ja: オンにすると、アプリとライブアクティビティでブラインドアップまでの時間を確認できます。
ko: 켜면 앱과 실시간 액티비티에서 블라인드 상승까지 남은 시간을 볼 수 있습니다.
zh_hans: 开启后可在 App 与实时活动中跟踪升盲倒计时。
zh_hant: 開啟後可在 App 與即時動態中追蹤升盲倒數。

# timer.validation_name_required
source: Enter a structure name.
it: Inserisci il nome della struttura.
ja: ストラクチャー名を入力してください。
ko: 구조 이름을 입력하세요.
zh_hans: 请输入结构名称。
zh_hant: 請輸入結構名稱。

# timer.validation_levels_required
source: Add at least one blind level.
it: Aggiungi almeno un livello.
ja: レベルを 1 つ以上追加してください。
ko: 레벨을 하나 이상 추가하세요.
zh_hans: 至少需要一个盲注级别。
zh_hant: 至少需要一個盲注級別。

# timer.validation_positive
source: SB and BB must be greater than zero.
it: SB e BB devono essere maggiori di zero.
ja: SB と BB は 0 より大きい値にしてください。
ko: SB와 BB는 0보다 커야 합니다.
zh_hans: SB 与 BB 必须大于 0。
zh_hant: SB 與 BB 必須大於 0。

# timer.validation_bb_lt_sb
source: Level %d has BB lower than SB.
it: Al livello %d il BB è inferiore al SB.
ja: レベル %d の BB が SB を下回っています。
ko: %d레벨의 BB가 SB보다 작습니다.
zh_hans: 第 %d 级的 BB 不能小于 SB。
zh_hant: 第 %d 級的 BB 不可小於 SB。

# timer.validation_bb_lt_sb_plain
source: BB cannot be lower than SB.
zh_hant: 大盲不可小於小盲。

# timer.validation_not_increasing
source: Level %d must have a higher BB than the previous level.
it: Il livello %d deve avere un BB più alto del precedente.
ja: レベル %d の BB は前のレベルより大きくしてください。
ko: %d레벨의 BB는 이전 레벨보다 커야 합니다.
zh_hans: 第 %d 级的 BB 必须高于上一级。
zh_hant: 第 %d 級的 BB 必須高於上一級。

# timer.validation_duplicate
source: Level %d duplicates the previous level.
it: Il livello %d è uguale al precedente.
ja: レベル %d が前のレベルと重複しています。
ko: %d레벨이 이전 레벨과 중복됩니다.
zh_hans: 第 %d 级与上一级重复。
zh_hant: 第 %d 級與上一級重複。

# input.error_required
source: Enter a value greater than zero.
it: Inserisci un valore maggiore di zero.
ja: 0 より大きい値を入力してください。
ko: 0보다 큰 값을 입력하세요.
zh_hans: 请输入大于 0 的数值。
zh_hant: 請輸入大於 0 的數值。

# input.error_too_large
source: Value is too large.
it: Valore troppo grande.
ja: 値が大きすぎます。
ko: 값이 너무 큽니다.
zh_hans: 数值过大。
zh_hant: 數值過大。

# notification.reminder_title
source: Blind level soon
it: I bui stanno per salire
ja: まもなくブラインドアップ
ko: 곧 블라인드가 오릅니다
zh_hans: 即将升盲
zh_hant: 即將升盲

# notification.reminder_body
source: Next blind: %@ in 1 minute.
it: Prossimo buio: %@ tra 1 minuto.
ja: 次のブラインド：%@（あと 1 分）。
ko: 다음 블라인드: %@, 1분 남음.
zh_hans: 下一级盲注：%@，还剩 1 分钟。
zh_hant: 下一級盲注：%@，剩 1 分鐘。

# notification.advance_title
source: Blinds are up
it: Bui saliti
ja: ブラインドアップ
ko: 블라인드 상승
zh_hans: 盲注升级
zh_hant: 盲注升級

# notification.advance_body
source: Advance to %@.
it: Passa a %@.
ja: %@ に上げてください。
ko: %@(으)로 올리세요.
zh_hans: 请升至 %@。
zh_hant: 請升至 %@。

# live.island.chips_bb
source: Stack: %1$@ (%2$@bb)
ja: スタック：%1$@（%2$@bb）
ko: 스택: %1$@(%2$@bb)
zh_hans: 当前筹码：%1$@（%2$@bb）
zh_hant: 目前籌碼：%1$@（%2$@bb）

# live.island.upgrade_at
source: Blinds up at %1$@
it: I bui salgono alle %1$@
ja: ブラインドアップ：%1$@
ko: 블라인드 상승: %1$@
zh_hans: 升盲时间：%1$@
zh_hant: 盲注升級時間：%1$@

# live.island.upgrade_paused
source: Blinds up at: —
it: I bui salgono alle: —
ja: ブラインドアップ：—
ko: 블라인드 상승: —
zh_hans: 升盲时间：—
zh_hant: 盲注升級時間：—

# live.status.unsupported
source: Live Activity requires iOS 16.2 or later.
it: L'attività in tempo reale richiede iOS 16.2 o successivo.
ja: ライブアクティビティには iOS 16.2 以降が必要です。
ko: 실시간 액티비티는 iOS 16.2 이상이 필요합니다.
zh_hans: 实时活动需要 iOS 16.2 或更高版本。
zh_hant: 即時動態需要 iOS 16.2 或更新版本。

# live.status.disabled
source: Live Activity is disabled in system settings.
it: L'attività in tempo reale è disattivata nelle impostazioni di sistema.
ja: システム設定でライブアクティビティがオフになっています。
ko: 시스템 설정에서 실시간 액티비티가 꺼져 있습니다.
zh_hans: 系统设置中已关闭实时活动。
zh_hant: 系統設定已關閉即時動態。

# live.status.failed
source: Live Activity could not start. The in-app timer is still running.
it: Impossibile avviare l'attività in tempo reale. Il timer nell'app continua a funzionare.
ja: ライブアクティビティを開始できませんでした。アプリ内のタイマーは動いています。
ko: 실시간 액티비티를 시작하지 못했습니다. 앱 안의 타이머는 계속 작동합니다.
zh_hans: 实时活动无法启动，App 内计时仍会继续。
zh_hant: 即時動態無法啟動，App 內計時仍會繼續。
